PerlSwitches -I/usr/lib/perl5
PerlModule KeePass4Web::Apache2
PerlPostConfigHandler KeePass4Web::Apache2::post_config

#SSLEngine on
#SSLCertificateFile /conf/ssl/test.crt
#SSLCertificateKeyFile /conf/ssl/test.key

PerlOptions +Parent
<Location /keepass/>
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetEnv DANCER_CONFDIR /conf/keepass4web/
    PerlSetVar psgi_app /usr/share/keepass4web/bin/app.psgi
</Location>